<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo App</title>
    <!-- TailwindCSS via CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <!-- Font Awesome CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
  </head>
  <body class="bg-gray-200 py-10 px-5">
    <div
      class="max-w-md mx-auto bg-white rounded-xl shadow-md overflow-hidden md:max-w-2xl"
    >
      <div class="md:flex">
        <div class="md:flex-shrink-0">
          <img
            class="h-48 w-full object-cover md:w-48"
            src="https://images.unsplash.com/photo-1484480974693-6ca0a78fb36b?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHx0b2RvJTIwbGlzdHxlbnwwfHx8fDE2OTg4MjkzMjF8MA&ixlib=rb-4.0.3&q=80&w=1080"
            alt="Todo list"
          />
        </div>
        <div class="p-8">
          <div
            class="uppercase tracking-wide text-sm text-indigo-500 font-semibold"
          >
            Todo App
          </div>
          <form id="task-form" class="mt-4">
            <input
              id="task-input"
              type="text"
              class="rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
              placeholder="New task..."
            />
            <button
              type="submit"
              class="mt-2 bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline"
            >
              Add task
            </button>
          </form>
          <ul id="task-list" class="mt-4">
            <!-- Tasks will be added here -->
          </ul>
        </div>
      </div>
    </div>
    <!-- Your main.js -->
    <script src="main.js"></script>
    <!-- Antler VC Firm Image -->
    <img src="URL_OF_THE_IMAGE" alt="Antler VC Firm" class="mt-10 mx-auto" />
  </body>
</html>
